\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentación}{4}{section.1}\protected@file@percent }
\newlabel{presentaciuxf3n}{{1}{4}{Presentación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agradecimientos}{6}{section.2}\protected@file@percent }
\newlabel{agradecimientos}{{2}{6}{Agradecimientos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Machine learning} para la codificación de CAENES y CIUO-08.CL}{7}{section.3}\protected@file@percent }
\newlabel{machine-learning-para-la-codificaciuxf3n-de-caenes-y-ciuo-08.cl}{{3}{7}{\texorpdfstring {\emph {Machine learning} para la codificación de CAENES y CIUO-08.CL}{Machine learning para la codificación de CAENES y CIUO-08.CL}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificación automatizada de textos}{7}{subsection.3.1}\protected@file@percent }
\newlabel{codificaciuxf3n-automatizada-de-textos}{{3.1}{7}{Codificación automatizada de textos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitaciones de un método de \emph  {machine learning}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{limitaciones-de-un-muxe9todo-de-machine-learning}{{3.2}{8}{\texorpdfstring {Limitaciones de un método de \emph {machine learning}}{Limitaciones de un método de machine learning}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generación de los conjuntos de datos de entrenamiento}{10}{section.4}\protected@file@percent }
\newlabel{generaciuxf3n-de-los-conjuntos-de-datos-de-entrenamiento}{{4}{10}{Generación de los conjuntos de datos de entrenamiento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principales fuentes de información y codificación}{10}{subsection.4.1}\protected@file@percent }
\newlabel{principales-fuentes-de-informaciuxf3n-y-codificaciuxf3n}{{4.1}{10}{Principales fuentes de información y codificación}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de etiquetado manual}{10}{subsection.4.2}\protected@file@percent }
\newlabel{proceso-de-etiquetado-manual}{{4.2}{10}{Proceso de etiquetado manual}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Codificación cruzada}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{codificaciuxf3n-cruzada}{{4.2.1}{10}{Codificación cruzada}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de coincidencia entre equipo de codificación y Sección de Nomenclaturas para CIUO-08.CL y CAENES}}{12}{figure.1}\protected@file@percent }
\newlabel{div_ic_nac}{{1}{12}{Porcentaje de coincidencia entre equipo de codificación y Sección de Nomenclaturas para CIUO-08.CL y CAENES}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard para el seguimiento del avance de codificación}}{13}{figure.2}\protected@file@percent }
\newlabel{ciuo_distancia}{{2}{13}{Dashboard para el seguimiento del avance de codificación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard para el seguimiento del avance de codificación}}{14}{figure.3}\protected@file@percent }
\newlabel{avance_codificacion}{{3}{14}{Dashboard para el seguimiento del avance de codificación}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Revisión de códigos complejos}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{revisiuxf3n-de-cuxf3digos-complejos}{{4.2.2}{14}{Revisión de códigos complejos}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auditorías finales}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{auditoruxedas-finales}{{4.2.3}{15}{Auditorías finales}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos codificados correctamente CIUO-08.CL (muestra de 1.500 casos)}}{16}{table.1}\protected@file@percent }
\newlabel{tab:mostrar_tabla_audi_final}{{1}{16}{Casos codificados correctamente CIUO-08.CL (muestra de 1.500 casos)}{table.1}{}}
\newlabel{ciuo_audi_final}{{1}{16}{Casos codificados correctamente CIUO-08.CL (muestra de 1.500 casos)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casos codificados correctamente CAENES (muestra de 1.500 casos)}}{16}{table.2}\protected@file@percent }
\newlabel{tab:mostrar_tabla_audi_final}{{2}{16}{Casos codificados correctamente CAENES (muestra de 1.500 casos)}{table.2}{}}
\newlabel{caenes_audi_final}{{2}{16}{Casos codificados correctamente CAENES (muestra de 1.500 casos)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de los sets de entrenamiento}{17}{section.5}\protected@file@percent }
\newlabel{descripciuxf3n-de-los-sets-de-entrenamiento}{{5}{17}{Descripción de los sets de entrenamiento}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset CAENES}{17}{subsection.5.1}\protected@file@percent }
\newlabel{dataset-caenes}{{5.1}{17}{Dataset CAENES}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset CIUO-08.CL}{17}{subsection.5.2}\protected@file@percent }
\newlabel{dataset-ciuo-08.cl}{{5.2}{17}{Dataset CIUO-08.CL}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estadística descriptiva de los datos de entrenamiento}{18}{subsection.5.3}\protected@file@percent }
\newlabel{estaduxedstica-descriptiva-de-los-datos-de-entrenamiento}{{5.3}{18}{Estadística descriptiva de los datos de entrenamiento}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dataset CAENES}{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{dataset-caenes-1}{{5.3.1}{18}{Dataset CAENES}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Origen de la codificación}}{19}{table.3}\protected@file@percent }
\newlabel{tab:plotear tabla origen}{{3}{19}{Origen de la codificación}{table.3}{}}
\newlabel{origen_cod}{{3}{19}{Origen de la codificación}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de códigos CAENES (2 dígitos)}}{19}{figure.4}\protected@file@percent }
\newlabel{ciuo_distancia}{{4}{19}{Distribución de códigos CAENES (2 dígitos)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Códigos 999 (algunos ejemplos)}}{20}{table.4}\protected@file@percent }
\newlabel{tab:glosas 999}{{4}{20}{Códigos 999 (algunos ejemplos)}{table.4}{}}
\newlabel{cod_999_caenes}{{4}{20}{Códigos 999 (algunos ejemplos)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Procedencia CAPI y PAPI}}{20}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{5}{20}{Procedencia CAPI y PAPI}{table.5}{}}
\newlabel{capi_papi}{{5}{20}{Procedencia CAPI y PAPI}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset CIUO-08.CL}{20}{subsection.5.4}\protected@file@percent }
\newlabel{dataset-ciuo-08.cl-1}{{5.4}{20}{Dataset CIUO-08.CL}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cantidad valores perdidos CIUO-08.CL}}{21}{table.6}\protected@file@percent }
\newlabel{tab:ciuo valores missing}{{6}{21}{Cantidad valores perdidos CIUO-08.CL}{table.6}{}}
\newlabel{missing_ciuo}{{6}{21}{Cantidad valores perdidos CIUO-08.CL}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Origen de la codificación CIUO-08.CL}}{21}{table.7}\protected@file@percent }
\newlabel{tab:crear tabla origen ciuo}{{7}{21}{Origen de la codificación CIUO-08.CL}{table.7}{}}
\newlabel{origen_ciuo}{{7}{21}{Origen de la codificación CIUO-08.CL}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de códigos CIUO-08.CL (2 dígitos)}}{21}{figure.5}\protected@file@percent }
\newlabel{ciuo_distancia}{{5}{21}{Distribución de códigos CIUO-08.CL (2 dígitos)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Códigos 999 CIUO (algunos ejemplos)}}{22}{table.8}\protected@file@percent }
\newlabel{tab:glosas 999 ciuo}{{8}{22}{Códigos 999 CIUO (algunos ejemplos)}{table.8}{}}
\newlabel{missing_ciuo_ejemplos}{{8}{22}{Códigos 999 CIUO (algunos ejemplos)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción de los modelos de clasificación}{22}{section.6}\protected@file@percent }
\newlabel{descripciuxf3n-de-los-modelos-de-clasificaciuxf3n}{{6}{22}{Descripción de los modelos de clasificación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodología para vectorizar textos}{22}{subsection.6.1}\protected@file@percent }
\newlabel{metodologuxeda-para-vectorizar-textos}{{6.1}{22}{Metodología para vectorizar textos}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitecturas probadas}{24}{subsection.6.2}\protected@file@percent }
\newlabel{arquitecturas-probadas}{{6.2}{24}{Arquitecturas probadas}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resultados del entrenamiento}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{resultados-del-entrenamiento}{{6.2.1}{24}{Resultados del entrenamiento}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados CAENES 1 dígito}}{25}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{9}{25}{Resultados CAENES 1 dígito}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados CAENES 2 dígito}}{25}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{10}{25}{Resultados CAENES 2 dígito}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados CIUO 1 dígito}}{25}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{11}{25}{Resultados CIUO 1 dígito}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados CIUO 2 dígito}}{26}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{12}{26}{Resultados CIUO 2 dígito}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelos en producción}{27}{section.7}\protected@file@percent }
\newlabel{modelos-en-producciuxf3n}{{7}{27}{Modelos en producción}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado de una consulta}}{29}{table.13}\protected@file@percent }
\newlabel{tab:tabla_api}{{13}{29}{Resultado de una consulta}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{30}{section.8}\protected@file@percent }
\newlabel{conclusiones-y-recomendaciones}{{8}{30}{Conclusiones y recomendaciones}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relación entre codificación manual y automática (Datos EPF)}}{32}{figure.6}\protected@file@percent }
\newlabel{manual_vs_automatico}{{6}{32}{Relación entre codificación manual y automática (Datos EPF)}{figure.6}{}}
\newlabel{referencias}{{8}{34}{Referencias}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{34}{section*.4}\protected@file@percent }
\gdef \@abspage@last{34}
